{
  "expo": {
    "name": "Ave",
    "slug": "ave-mobile-app",
    "scheme": "ave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-notifications",
        {
          "color": "#c9a84c"
        }
      ],
      "expo-localization",
      "expo-audio",
      "expo-web-browser",
      "expo-asset"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.brenda.ave",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brenda.ave",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e94eaf46-c09a-4ddd-8eae-7f86165f341e"
      }
    },
    "owner": "namuremab",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e94eaf46-c09a-4ddd-8eae-7f86165f341e"
    }
  }
}
